<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Listsida del 2</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="http://127.0.0.1:5500/startsida/index.html">Hem</a></li>
      <li><a href="http://127.0.0.1:5500/grafiska%20element/animation.html">Grafiska element</a></li>
      <li><a href="http://127.0.0.1:5500/Listsidan/list.html">Listsidan</a></li>
      <input type="search" name="q" placeholder="Sök">
      <input type="submit" value="klar!">
    </ul>
  </nav>
</ul>
<div class="container">
  <div class="green">djur
    <ol type="I">
      <li>reptiler</li><li>fåglar</li><li>småkryp</li>
    </ol>
  </div>

          <div class="red"> Katt
            <ul style="list-style-type: upper-roman;">
              <li>birma</li><li>skogskatt</li><li>siames</li>
            </ul> 
          </div>
          
          <div class="green">Häst
            <ol type="I">
              <li>Fullblod</li><li>Dponny</li><li>ponny</li>
            </ol>
          </div>

          <div class="red">Hund
          <ul style="list-style-type: upper-roman;">
            <li>labradoodel</li><li>golden</li><li>labbe</li>
          </ul>
        </div>
            
        <div class="green">Kossa
          <ol type="I">
            <ol type="I">
              <li>cattel</li><li>bregottkossa</li><li>highland</li>
            </ol>
        </div>
<br>

</body>
</html>
