<!DOCTYPE>
<html>
<head>
<meta charset="UTF-8">
<title>HTML 5-layout från Webbdesignguiden.se</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
  <header>
    <h1>HTML 5-layout från Webbdesignguiden.se</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Hem</a></li>
      <li><a href="#">Testsida 1</a></li>
      <li><a href="#">Testsida 2</a></li>
      <li><a href="#">Testsida 3</a></li>
    </ul>
  </nav>
  <aside id="sidebar">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed massa vitae dolor imperdiet gravida. Ut vel diam ac felis placerat placerat id non ligula.</p>
  </aside>
  <article>
    <h1>Lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed massa vitae dolor imperdiet gravida. Ut vel diam ac felis placerat placerat id non ligula.</p>
  </article>
</div>
  <footer>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed massa vitae dolor imperdiet gravida. Ut vel diam ac felis placerat placerat id non ligula.</p>
  </footer>
</body>
</html>