<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emma Pethö</title>
</head>
<body>
  
  <img src="ep header.png" alt="1">
 
  <header>
    <ul id="meny">
    <li><a href="#">Hem</a></li>
    <li><a href="http://127.0.0.1:5501/test/portfolio/index3.html">Portfolio</a></li>
    <li><a href="#">Om mig</a></li>
    <li><a href="#">Kontakt</a></li>
    <li><a href="https://www.facebook.com/EmmasDigitala">Facebook</a></li>
    <li><a href="https://www.instagram.com/rippanzs/?hl=sv">Instagram</a></li>
    <input type="search" name="q" placeholder="Sök">
      <input type="submit" value="klar!">
    </ul>
    <hr>
  </header>
    
    <div class="pictures">
      <img id="Bild" src="myse.png" alt="katt">
    </div>

  <div class="kort-text">

    <p class="presentation">
      (detta ska under "Om mig" sen)
      <br>      
      Mitt namn är Emma Pethö, född 1995, pluggar just nu till Frontendutvecklare 
      vid EC utbildningen i Helsingborg. Vi kommer läsa HTML, CSS och JavaScript på hög nivå.
      <br>
      Jag tror att det är viktigt att förstå både design och utveckling för att uppnå en framgångsrik användarvänd plattform. 
      Jag har märkt att jag är den person som skissar gärna upp en prototyp innan jag börjar koda. 
      Detta är då en design hur jag vill att arbetet ska se ut när det är färdigt.
       Detta ger en möjlighet för alla inblandade att ge feedback i ett tidigt skede och vara en del av projektprocessen.
      <br>
      Jag bor just nu i Kallinge men flyttar till Helsingborg
      om två veckor.
      <BR> 
      Jag har jobbat i vården i 9 år.
      <br>
      På fritiden ritar jag en del porträtt, ute med kameran eller sitter vid datorn å spela. 
     
      Sen umgås en del med vänner och familj.
    </p>
  </div>  

  
  <br><br>
  <footer>
     <p>©Copyright 2020 by Emma Pethö. All rights reverved.</p>
    </footer>
</body>
</html>

