body {
    background-color:#0d1f33;
    font-family: Palatino, URW Palladio L, serif; 
  }
  .pictures {
    display: flex;
    justify-content: center;
  }
  
  #katt{
    padding: 1px;
    margin: 10px;
    display: flex;
    justify-content: center;
  }
    
  
  img {
    writing-mode: horizontal-tb;
    width: 100%;
    height: 100%;
    display: inline-block;
   overflow: hidden;
  }
  
#meny li {
  display: inline;
  list-style: none;
  }
  
  #meny li a {
  margin: 0 5px 0 0;
  padding: 5px 20px 5px 20px;
  text-align: center;
  white-space: nowrap;
  line-height: 50px;
  font-family: Palatino, URW Palladio L, serif; 
  font-size: 35px;
  color: rgba(66,48,1,1);
  border-radius: 5px;
  }
  
  #meny li a:hover {
  cursor: pointer;
  background:#db9cc2;
  color:#0d1f33;
  }
  
  #meny a:link, #meny a:visited {
  color: rgba(255,255,255,1);
  text-decoration: none;
  }

p {
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
  text-align: center;
}

.pictures {
  display: flex;
  justify-content: center;
  }

div{
    
    color: white;
    text-align: center;
    font-family: Palatino, URW Palladio L, serif; 
    font-weight: 100;
    font-stretch: ultra-expanded;
    font-variant: small-caps;
    font-size:5px;
    margin: 5px;
    padding: 5px;
    
}

footer {
    background-color: #F1F1F1;
    text-align: center;
    padding: 0px;
  }
