<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style,Portfolio.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Emma Pethö</title>
</head>
<body>
  
  <img src="ep header.png" alt="1">
 
  <header>
    <ul id="meny">
    <li><a href="http://127.0.0.1:5501/test/Examinations%20uppgift%201/index2.0.htm">Hem</a></li>
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Portfolio</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#">SkolProjekt</a>
        <hr>
        <a href="#">webb & social medie design</a>
        <hr>
        <a href="#">Redigera bilder</a>
        <hr>
        <a href="#">Logotyp- och App design</a>
        <hr>
        <a href="#">Fotografi</a>
      </div>
    </div>
  </div>
    <li><a href="http://127.0.0.1:5501/test/me/index%204.html">Om mig</a></li>
    <li><a href="mailto:test@live.se">Kontakt</a></li>
    <li><a href="https://www.facebook.com/EmmasDigitala">Facebook</a></li>
    <li><a href="https://www.instagram.com/rippanzs/?hl=sv">Instagram</a></li>
    <input type="search" name="q" placeholder="Sök">
      <input type="submit" value="klar!">
    </ul>
    <hr>
  </header>
 

    <div class="container">

      <div class="galleri">
        <div class= galleri-bild">
          <img src="loggo done.png" alt="Här laddar jag upp mina skolProjekt" class="img-fluid">
          <div class="mask flex-center">
            <p class="vit-text">Loggor och app designs</p>
          </div>
        </div>
        <div class="galleri-bild">
          <img src="redigera done.png" alt="Placeholder Image" class="img-fluid">
          <div class="mask flex-center">
            <p class="vit-text">Bilder jag Redigera</p>
          </div>
        </div>
        <div class="galleri-bild">
          <img src="webb done.png" alt="Placeholder Image" class="img-fluid">
          <div class="mask flex-center">
            <p class="vit-text">Webb design och andra sociala medier</p> 
          </div>
        </div>
        <div class="galleri-bild">
          <img src="foto done.png" alt="Placeholder Image" class="img-fluid">
          <div class="mask flex-center">
            <p class="vit-text">Mitt foto gallery</p>
          </div>
        </div>
        <div class="galleri-item">
          <img src="skol done.png" alt="Placeholder Image" class="img-fluid">
          <div class="mask flex-center">
            <p class="vit-text">Här laddar jag upp mina skolProjekt </p>
          </div>
        </div>
        <div class="view overlay hm-black-light gallery-item">
          <img src="ep.png" alt="Placeholder Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>


    <hr>
    <div class="footer-pad">

      

<div class="footer-social-icons">
  <h5 class="_14">Följ  mig!</h>
  <ul class="social-icons">
      <li><a href="https://www.facebook.com/EmmasDigitala" class="social-icon"><img src="facebook-icon.png" class="logo facebook"></img></a></li>
      <li><a href="https://www.twitch.tv/rippan_is_back" class="social-icon"> <img src="twitch-icon.png" class="logo Twitch"></img></a></li>
      <li><a href="https://www.instagram.com/rippanzs/?hl=sv" class="social-icon"> <img src="Instagram-icon.png" class="logo instagram"></img></a></li>
      <li><a href="https://github.com/rippan95" class="social-icon"><img src="Github-icon.png" class="logo github"></img></a></li>
  </ul>
</div>
<p class="text-xs-center"> © Copyright 2020 by Emma Pethö. All rights reverved.</p> 

</footer>
</body>
</html>