body {
    background-color:#0d1f33;
    font-family: Palatino, URW Palladio L, serif; 
    text-align: center;
  }
  .pictures {
    display: flex;
    justify-content: center; 
  }
  
  #meny {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
   #meny li {
    display: inline;
    list-style: none;
    } 
    
    #meny li a {
    margin: 0 5px 0 0;
    padding: 5px 20px 5px 20px;
    text-align: center;
    white-space: nowrap;
    line-height: 50px;
    font-family: Palatino, URW Palladio L, serif; 
    font-size: 2.5rem;
    color: rgba(66,48,1,1);
    border-radius: 5px;
    }
    
    #meny li a:hover {
    cursor: pointer;
    background:#db9cc2;
    color:#0d1f33;
    }
    
    #meny a:link, #meny a:visited {
    color: rgba(255,255,255,1);
    text-decoration: none;
    }
   
    /*så den passar menyn  */
  .dropdown {
    display: block;
    position: relative;
    width: fit-content;
    margin: 0px;
  }
  
  /* gör så den passar resten av menyn */
  .dropdown .dropbtn {
    font-size: 2.5rem;
    border: none;
    outline: none;
    color: white;
    padding: 5px 20px 5px 20px;
    background-color: #0d1f33;
    font-family: inherit;
    margin: 0;
    border-radius: 5px 5px 0px 0px;
  }
  
  /*gör den till en går ner å inte bara är ute  */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #db9cc2;
    min-width: 160px;
    z-index: 1;
    margin: 0px;
    border-radius: 0px 5px 5px 5px;
  }
  
  /* Gör så den rullar neråt */
  .dropdown-content a {
    color: black;
    padding: 1px 54px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 20px;
  }
  
  /* Lägg till en rosa bakgrund på topnav-länkar och rullgardinsmenyn */
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #db9cc2;
    color: black;
  }
  
  
  /* Visa rullgardinsmenyn när användaren flyttar musen över rullgardinsmenyn */
  .dropdown:hover .dropdown-content {
    display: block;
  }

/* Boxar börjar */
.container {
  padding:  2rem 2rem;
  max-width: 100%;
  font-size: 2rem;
  
}

.galleri {
  margin: auto;
  display: grid;
  max-width: 50%;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(20px, auto); 
  color: white;
}

.galleri-bild {
  max-width: 100%;
  border-radius: 20px;
  box-shadow: 0 5px 20px rgba(17, 16, 16, 0.4);
  transition: .3s;
}
/* Footer börjar */

.footer-middle{
  background: #0d1f33;
 color: white;
 
}
p{
color: white;
font-size: 30px;
}
._12 {
   font-size: 40px;
}
._14 {
   font-size: 50px;
   text-align: center;
   color: white;
}
ul {
   padding:0;
   list-style: none;
   text-align: center;
}

.social-icons li {
   vertical-align: top;
   display: inline;
 }
 .social-icons a {
   color: #fff;
   text-decoration: none;
   height: 26px;
}

.facebook:hover {
   background-color: #3d5b99;
}

.Twitch:hover {
 background-color: #5f13c4;
}

.instagram:hover {
   background-color: #d420c5;
}

.github:hover {
 background-color: #5a32a3;
}

.logo {
 -o-transition:.5s;
 -ms-transition:.5s;
 -moz-transition:.5s;
 -webkit-transition:.5s;
 transition: .5s;
 padding:22px 22px;
 height: 30px;
 width: 30px;
 border-radius: 50%;
}