<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emma Pethö</title>
</head>
<body>
  
  <img src="ep-header.png" alt="1">
 
  <header>
    <ul id="meny">
      <li><a href="http://127.0.0.1:5501/test/Examinations%20uppgift%201/index2.0.htm">Hem</a></li>
      <div class="dropdown">
        <button  class="dropbtn">Portfolio</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">SkolProjekt</a>
          <hr>
          <a href="#">webb & social medie design</a>
          <hr>
          <a href="#">Redigera bilder</a>
          <hr>
          <a href="#">Logotyp- och App design</a>
          <hr>
          <a href="#">Fotografi</a>
        </div>
      </div> 
      <li><a href="http://127.0.0.1:5501/test/me/index%204.html">Om mig</a></li>
      <li><a href="mailto:test@live.se">Kontakt</a></li>
      <li><a href="https://www.facebook.com/EmmasDigitala">Facebook</a></li>
      <li><a href="https://www.instagram.com/rippanzs/?hl=sv">Instagram</a></li>
      <input type="search" name="q" placeholder="Sök">
      <input type="submit" value="klar!">
    </ul>
    <hr>
  </header>
    
    <div class="pictures">
      <img id="Bild" src="myse.png" alt="katt">
    </div>

  <div class="kort-text">

    <p class="presentation">
     Hej, jag heter Emma och utbildar mig just nu till Frontendutvecklare. 
     <br>
     Kul att du tittade in här hoppas du kommer gilla det du ser!
    </p>
  </div>  

<hr>
        <div class="footer-pad">
 
          <p class="text-xs-center"> © Copyright 2020 by Emma Pethö. All rights reverved.</p> 

    <div class="footer-social-icons">
      <h5 class="_14">Följ  mig!</h>
      <ul class="social-icons">
          <li><a href="https://www.facebook.com/EmmasDigitala" class="social-icon"><img src="facebook-icon.png" class="logo facebook"></img></a></li>
          <li><a href="https://www.twitch.tv/rippan_is_back" class="social-icon"> <img src="twitch-icon.png" class="logo Twitch"></img></a></li>
          <li><a href="https://www.instagram.com/rippanzs/?hl=sv" class="social-icon"> <img src="Instagram-icon.png" class="logo instagram"></img></a></li>
          <li><a href="https://github.com/rippan95" class="social-icon"><img src="Github-icon.png" class="logo github"></img></a></li>
          
          
      </ul>
    </div>
    

</footer>
</body>
</html>

