body {
    background-color:#0d1f33;
    font-family: Palatino, URW Palladio L, serif; 
    text-align: center;
  }
  .pictures {
    display: flex;
    justify-content: center;
  }
  
  #katt{
    padding: 1px;
    margin: 10px;
    display: flex;
    justify-content: right;
  }
    
  
  img {
    writing-mode: horizontal-tb;
    width: 100%;
    height: 100%;
    display: inline-block;
   overflow: hidden;
  }
  
#meny {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* #meny li {
  display: inline;
  list-style: none;
  } */
  
  #meny li a {
  margin: 0 5px 0 0;
  padding: 5px 20px 5px 20px;
  text-align: center;
  white-space: nowrap;
  line-height: 50px;
  font-family: Palatino, URW Palladio L, serif; 
  /* font-size: 35px; */
  font-size: 3rem;
  color: rgba(66,48,1,1);
  border-radius: 5px;
  }
  
  #meny li a:hover {
  cursor: pointer;
  background:#db9cc2;
  color:#0d1f33;
  }
  
  #meny a:link, #meny a:visited {
  color: rgba(255,255,255,1);
  text-decoration: none;
  }
 
  /*så den passar menyn  */
.dropdown {
  display: block;
  /* overflow: hidden; */
  position: relative;
  width: fit-content;
  margin: 0px;
}

/* gör så den passar resten av menyn */
.dropdown .dropbtn {
  font-size: 3rem;
  border: none;
  outline: none;
  color: white;
  padding: 5px 20px 5px 20px;
  background-color: #0d1f33;
  font-family: inherit;
  margin: 0;
  border-radius: 5px 5px 0px 0px;
}

/*gör den till en går ner å inte bara är ute  */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #db9cc2;
  min-width: 160px;
  z-index: 1;
  margin: 0px;
  border-radius: 0px 5px 5px 5px;
}

/* Gör så den rullar neråt */
.dropdown-content a {
  color: black;
  padding: 1px 54px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 20px;
}

/* Lägg till en rosa bakgrund på topnav-länkar och rullgardinsmenyn */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #db9cc2;
  color: black;
}


/* Visa rullgardinsmenyn när användaren flyttar musen över rullgardinsmenyn */
.dropdown:hover .dropdown-content {
  display: block;
} 


p {
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
  text-align: center;
}

div{
    
    color: white;
    text-align: center;
    font-family: Palatino, URW Palladio L, serif; 
    font-weight: 100;
    font-stretch: ultra-expanded;
    font-variant: small-caps;
    font-size:5px;
    margin: 5px;
    padding: 5px;
}
/* Footer börjar */
.footer-middle{
   background: #0d1f33;
  color: rgb(255, 255, 255);
  font-size: 20px;
}

._12 {
    font-size: 20px;
}
._14 {
    font-size: 20px;
    text-align: center;
}
ul {
    padding:0;
    list-style: none;
    text-align: center;
}

.social-icons li {
    vertical-align: top;
    display: inline;
  }
  .social-icons a {
    color: #fff;
    text-decoration: none;
    height: 24px;
}

.facebook:hover {
    background-color: #3d5b99;
}

.Twitch:hover {
  background-color: #5f13c4;
}

.instagram:hover {
    background-color: #d420c5;
}

.github:hover {
  background-color: #5a32a3;
}

.logo {
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition: .5s;
  padding:20px 20px;
  height: 24px;
  width: 24px;
  border-radius: 50%;
}