/* Styling for index.html */
body {
    background-color:#8a10af;
    color: rgb(0, 0, 0);
    font-family: Palatino, URW Palladio L, serif; 
    text-align: center
    
  }

p {
    font-family: Palatino, URW Palladio L, serif;
    font-size: 20px;
    text-align: center;
    margin: 30;
  }
  div{
    
    color: white;
    text-align: center;
    font-family: Palatino, URW Palladio L, serif; 
    font-weight: 50;
    font-stretch: ultra-expanded;
    font-variant: small-caps;
    font-size:20px;
    margin:30px;
    padding: 10px;
    
}
 /* css for list.html */

 Body {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #784f85;
}
ul li{
    color: darkblue;
}
ol li{
    color: darkgoldenrod;
}
.container { 
    display: contents;
    }
  .red {
    background: orangered;
    display: flex;
    flex-direction: column;
  }
  .green {
    background: yellowgreen;
  }
  .blue {
    background: steelblue;
  }
  .container div {
    font-size: 5vw;
    padding: .5em;
    color: white;
    flex: 1;
  }
  /* list.html slut*/

 /* css for animation. html */

 Body {
    display: inherit;
    background-color: #ad77be;
  }
  #myDIV {
      width: 300px;
      height: 200px;
      background: red;
      animation: mymove 5s infinite;
    }
    
    @keyframes mymove {
      from {background-color: red;}
      to {background-color: blue;}
    }
   
   
    #navcontainer ul
  {
  margin: 0;
  padding: 0;
  list-style-type: none;
  }
  
  #navcontainer a
  {
  display: block;
  color: #FFF;
  background-color: #036;
  width: 9em;
  padding: 3px 12px 3px 8px;
  text-decoration: none;
  border-bottom: 1px solid #fff;
  font-weight: bold;
  }
  
  #navcontainer a:hover
  {
  background-color: rgb(18, 199, 18);
  color: #FFF;
  }
  
  #navcontainer li li a
  {
  display: block;
  color: #FFF;
  background-color: rgb(172, 110, 30);
  width: 9em;
  padding: 3px 3px 3px 17px;
  text-decoration: none;
  border-bottom: 1px solid #fff;
  font-weight: normal;
  }
  /* animation. html slut */