<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grafiska Element</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="http://127.0.0.1:5500/startsida/index.html">Hem</a></li>
          <li><a href="http://127.0.0.1:5500/grafiska%20element/index2.html">Grafiska element</a></li>
          <li><a href="http://127.0.0.1:5500/Listsidan/index1.html">Listsidan</a></li>
          <input type="search" name="q" placeholder="Sök">
      <input type="submit" value="klar!">
        </ul>
      </nav>
<h1>del 1</h1>



<div id="myDIV"></div><div>

</div>

<p><strong>Note:</strong> hej</p>

<h2>del 2 </h2>
<div id="navcontainer">
    <ul>
    <li><a href="#">Häst</a>
       <ul>
       <li><a href="#">fullblod</a></li>
       <li><a href="#">ponny</a></li>
       </ul>
    </li>
    <li><a href="#">hund</a>
       <ul>
       <li><a href="#">goldendoodle</a></li>
       <li><a href="#">chowchow</a></li>
       </ul>
    </li>
    <li><a href="">katt</a>
       <ul>
       <li><a href="#">skogskatt</a></li>
       <li><a href="#">main coon</a></li>
       </ul>
    </li>
    </ul>
    </div>
    <h3>del 3</h3>

   
        
    <h4>del 4 </h4>

<div class="pictures">
      <img id="Bild" src="1.jpg" alt="gaming">
    </div>




</body>
</html>

