Body {
  display: inherit;
  background-color: #ad77be;
}
#myDIV {
    width: 300px;
    height: 200px;
    background: red;
    animation: mymove 5s infinite;
  }
  
  @keyframes mymove {
    from {background-color: red;}
    to {background-color: blue;}
  }
 
  /*del 2*/
  #navcontainer ul
{
margin: 0;
padding: 0;
list-style-type: none;
}

#navcontainer a
{
display: block;
color: #FFF;
background-color: #036;
width: 9em;
padding: 3px 12px 3px 8px;
text-decoration: none;
border-bottom: 1px solid #fff;
font-weight: bold;
}

#navcontainer a:hover
{
background-color: rgb(18, 199, 18);
color: #FFF;
}

#navcontainer li li a
{
display: block;
color: #FFF;
background-color: rgb(172, 110, 30);
width: 9em;
padding: 3px 3px 3px 17px;
text-decoration: none;
border-bottom: 1px solid #fff;
font-weight: normal;
}

/*del 3 */
