<!DOCTYPE>
<html>
<head>
<meta charset="UTF-8">
<title>startsida</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
  <header>
    <h1> JavaScript</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Hem</a></li>
      <li><a href="http://127.0.0.1:5501/labb-tre/labb.html">Labb 3</a></li>
      
    </ul>
  </nav>
  <aside id="sidebar">
    <p>
      
       Filmer kan utgöras av verkliga scener fotograferade med en filmkamera; 
       fotograferade teckningar eller miniatyrmodeller; 
       datorgenererade bilder eller datoranimering; 
       eller en kombination av dessa. Film som historieberättande medium är en populär underhållningskälla, och har givit upphov till en global industri. 

     </p></p>
  </aside>
  <article>
    <h1>Nyhet</h1>
    <p>Här kan du söka efter den film du vill</p>
  </article>
</div>
<div class="container">
  <div class="header">
 
  </ul>

  <script src="script.js"></script>

</body>
</html>