<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Movietime</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <img src="header.png" alt="header">
    <nav>
        <ul>
          <li><a href="index.html">Hem</a></li>
          <li><a href="http://127.0.0.1:5501/labb-tre/labb.html">Labb 3</a></li>
          
        </ul>
      </nav>
    <div class="container">
      <div class="header">
        <h1>Film söknig</h1>
      </div>
      
      <div class="searchWrapper">
        <input
          style="font-family: 'FontAwesome', 'roboto'"
          type="text"
          id="searchBar"
          placeholder="&#xf002  Search for a movie..."
        />
      </div>
      <div id="results"></div>
      <div class="movieInfo" id="movieInfo"></div>
    </div>
  </div>
  <div class="listOfMovies">
      <ul id="listItems">
          
      </ul>
  
    <script src="script.js"></script>
  </body>
</html>