body {
	font-family: Trebuchet MS;
	font-size: 16px;
	color: #555;
	margin: 0px;
	padding: 0px;
	background-color: rgb(169, 204, 218);
}
#wrapper {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
}
header {
	height: 80px;
	padding: 2%;
	background-color: #DDD;
}
nav {
	height: 50px;
	background-color: #CCC;
}
ul {
	margin: 0px 1%;
	padding: 0px;
	list-style-type: none;
	display: block;
}
nav ul li a {
	margin: 14px;
	display: block;
	float: left;
	text-decoration: none;
	color: #555;
}
#sidebar {
	width: 26%;
	min-height: 400px;
	float: right;
	padding: 2%;
	background-color: #DDD;
}
article {
	width: 66%;
  min-height: 400px;
	float: left;
	padding: 2%;
	background-color: rgb(180, 224, 224);
}

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  input[type="text"] {
    width: 200px;
    border-radius: 6px;
    padding: 0.5rem;
  }
  
  .moviesList {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 200px;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 1px solid black;
  }
  
  .movie {
    padding: 0.5rem;
    width: 100%;
  }
  
  .movie:hover,
  .selected {
    cursor: pointer;
    background-color: rgb(90, 171, 195);
    transition: background-color 100ms ease-in-out;
    text-decoration: underline;
  }
  
  #movieInfoList {
    list-style: none;
    font-size: 2rem;
  }
  
  .error {
    width: 188px;
    padding: 1rem;
    margin-top: 1rem;
    background-color: rebeccapurple;
    color: white;
    border-radius: 6px;
    text-align: center;
  }
  img {
    width: 100%;
    height: 100%;
  }
  h1 {
  font-family: fantasy, stencil std; 
  }
