body {
    background-color:#8a10af;
    color: rgb(0, 0, 0);
    font-family: Palatino, URW Palladio L, serif; 
    text-align: center
    
  }

p {
    font-family: Palatino, URW Palladio L, serif;
    font-size: 20px;
    text-align: center;
    margin: 30;
  }
  div{
    
    color: white;
    text-align: center;
    font-family: Palatino, URW Palladio L, serif; 
    font-weight: 50;
    font-stretch: ultra-expanded;
    font-variant: small-caps;
    font-size:20px;
    margin:30px;
    padding: 10px;
    
}
