<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Startsida</title>
</head>
<body>

<header>
<h1>Tenta del 1</h1>
</header>
<nav>
    <ul>
      <li><a href="http://127.0.0.1:5500/startsida/index.html">Hem</a></li>
      <li><a href="http://127.0.0.1:5500/grafiska%20element/animation.html">Grafiska element</a></li>
      <li><a href="http://127.0.0.1:5500/Listsidan/list.html">Listsidan</a></li>
      <input type="search" name="q" placeholder="Sök">
      <input type="submit" value="klar!">
    </ul>
  </nav>
<div class="kort-text">

    <p class="presentation">
     Hej och välkommen till denna sidan.
     <br>
      Jag har insett att jag läser alldelse för långsamt och min dyslexi ställer till det som tusan just nu. 
     <br>
     Här nedan kan du logga in på sidan. 
    </p>
  </div>  

  <div>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
</div>

<div>
    <label for="pass">Password :</label>
    <input type="password" id="pass" name="password"
           minlength="8" required>
</div>

<input type="submit" value="Sign in">

</body>
</html>